<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mark Ortlieb Final Website Blog</title>
  <link rel="stylesheet" href="css/stylesb.css">
</head>
<div class="container">
<body>
  <header class="header">
    <h1 class="logo"><a
    href="index.html"><img src="images/maologo.png" alt=""></a></h1>
    <ul class="main-nav">
      <li><a href="about.html">About</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
   </header>
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>Community App.</h2>
          <h5>Completion of App and responsive website, August 31,2022</h5>
          <p>The final assignment for the UX Design certification from Google was to create a responsive website and application. I chose to make a community service application.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>Responsive Website</h2>
          <h5>Completion of a responsive website, July 20,2022</h5>
          <p>The second assignment for the UX Design certification from Google was to create a responsive website. I chose to make a responsive website for banking.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>First UX Design Project</h2>
          <h5>Completion of a responsive website, July 20,2022</h5>
          <p>The first assignment for the UX Design certification from Google was to create an application picking from a desing challenge website. I chose to make an application for booking a dentist.</p>
        </div>
      </div>
    </div>
  </div>

    </div>
<footer>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
    </footer>
    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="https://malsup.github.io/jquery.cycle2.js"></script>
</body>
</html>