<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mark Ortlieb Final Website</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<div class="container">
<body>
  <header class="header">
    <h1 class="logo"><a
    href="index.html"><img src="images/maologo.png" alt=""></a></h1>
    <ul class="main-nav">
      <li><a href="about.html">About</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>
  <div class="slideshow">
    <div class="cycle-slideshow">
      <img src="images/markbeach.JPG">
      <img src="images/Screenshot 2023-03-03 at 12.05.00 PM.png">
      <img src="images/Screenshot 2023-03-03 at 12.05.14 PM.png">
  </div>
  <div class="content">
    <div class="content-box">
      <h1>Welcome to my Website</h1>
      <h2>My name is Mark and I am a future UX Designer</h2>
      <p> Thank you for visiting my website, I am currently a student at Ohlone College in Fremont working on my AA in graphic and interaction deisgn. I am open to job oporunities as well as internship oportunities. Please have a look around and feel free to connet with me!</p>
  </div>
  <footer>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
  </footer>
</div>

  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="https://malsup.github.io/jquery.cycle2.js"></script>
</body>
</html>